* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2874f0;
  padding: 10px;
  color: white;
  top: 0;
  left: 0;
  position: sticky;
  z-index: 1000;
}

header a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-size: 28px;
}

header a:hover {
  color: #fff;
  text-decoration: underline;
}

.header-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.cart-icon img {
  width: 35px;
  height: 35px;
}

.search-container {
  display: flex;
}

.search-container input {
  padding: 8px;
  width: 300px;
  border: 1px solid rgb(147, 144, 144);
}

.product-category select {
  padding: 10px;
}

main {
  padding: 20px 40px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.product-title {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.product-description {
  display: -webkit-box;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3em;
  line-height: 1.5em;
  margin-bottom: 10px;
  color: grey;
  font-size: 14px;
}

.product-price {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}

.add-to-cart {
  padding: 8px 16px;
  background-color: #2874f0;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #125ecf;
}

/* Tab View */
@media (max-width: 900px) {
  header {
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
  }

  .header-controls {
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
  }

  .product-category label {
      display: none;
  }

  .product-category select {
      width: 100%;
      padding: 10px;
  }

  .product-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}


/* Mobile View */
@media (max-width: 600px) {
  #search {
      width: 180px;
  }

  .product-grid {
      grid-template-columns: 1fr;
  }
}