* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 20px;
}

h2 {
    text-align: center;
    font-size: 36px;
    color: rgb(20, 20, 20);
    padding: 15px;
}

.list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 20px;
}

.list-container img {
    width: 300px;
    height: 300px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

@media (max-width: 950px) {
    .list-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .list-container {
        grid-template-columns: 1fr;
    }
}
